import tkinter as tk
window=tk.Tk()
window.title("Alan's window")
window.geometry('800x800')

l=tk.Label(window,bg='yellow',width=200,text='Please select')
l.pack()

def print_selection():
    if(var1.get()==1)&(var2.get()==0):
        l.config(text='I love only python')
    elif(var1.get()==1)&(var2.get()==1):
        l.config(text='I love both')
    elif(var1.get()==0)&(var2.get()==0):
        l.config(text='I do not love either')
    else:
        l.config(text='I love only c++')

#定義var1為tk物件整數的變數
var1=tk.IntVar()
var2=tk.IntVar()



#製作checkbutton cl
c1=tk.Checkbutton(window,text='python',
                  #若選擇這個checkbutton 則variable會被綁定住
                  variable=var1,
                  #若選擇他時會使var1變數被賦予onvalue的值,沒選擇為offvalue
                  onvalue=1,offvalue=0,
                  command=print_selection)
                  
c2=tk.Checkbutton(window,text='c++',variable=var2,onvalue=1,offvalue=0,command=print_selection)
c1.pack()
c2.pack()
